<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
   .header{
            position: fixed;
            left: 0px;
            top: 0px;
            background-color:#197278;
            background-image: linear-gradient(to bottom right, #4ecdc4, #007ea7);
            
            font-size: larger;
            font-weight: 1000;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 100%;
            height: 100px;
            font-size: 50px;
            word-spacing: 20px;
            text-shadow: 5px 2px 8px  rgb(231, 218, 218);
        }
        .icon{
            font-size: 25px;
            margin-top: 5px;
            position: absolute;
            right:10px;
            word-spacing: 5px;
            text-shadow: 5px 5px 5px #CCCCCC;

        }
        .headi{
            font-size: 25px;
            
            position: absolute;
            right:5px;
            bottom: 2px;
            
        }
        
        .a{
            color: rgb(249, 72, 125);
        }
        #para{
            text-align: justify;
        }
        .img{
            height: 400px;
            width:500px;
            
        }
        body{
            background-color: #0f292f;;
        }
        .font{
            color: #CCCCCC;
            
        }
        .head{
            color: #14a09b;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        .footer{
            position: relative;
            bottom:0px;
            left:0px;
            background-color:#197278;
            background-image: linear-gradient(to bottom right, #4ecdc4, #007ea7);
            width: 100%;
            height: 100px;

        }
        .done{
            position: absolute;
            bottom: 0px;
            right: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            
        }
        .FOOTI{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
            text-shadow: 5px 5px 5px #CCCCCC;
        }
     
 
    </style>
</head>
<body>
    
<DIV align="center">
    <div class="header"> 
        <p class="headi"><i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i></p> 
        <p class="f"></p>TOP CLASSICAL DANCERS
    </div>
    
    <div class="font">  
        <br><br><br><br><br>
        <h2 class="head">RUKMINI DEVI ARUNDALE</h2>
        <img class="img" src="https://3.bp.blogspot.com/_GkuQDScRKGc/SFpZ06ALfMI/AAAAAAAAB0U/erWou9x5Fqc/s320/Wallpaper+of+Rukmini+Devi+Arundale.jpg">
        <p id="para">
            Born on 29th February 1904, Rukmini Devi Arundale was a theosophist, dancer and choreographer of Bharatnatyam.
            Rukmini Devi was featured in India Today’s list of ‘100 People Who Shaped India’. She changed the face of Bharatnatyam by reviving it and bringing back its due recognition. 
            Not only did she work on re-embellishment of Bharatanatyam but also worked on the re-embellishment of the traditional Indian arts and crafts.
            She was awarded with ‘Padma Bhushan’ in the year 1956 and the ‘Sangeet Natak Akademi Fellowship’ in 1967.
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Rukmini_Devi_Arundale">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">PANDIT BIRJU MAHARAJ</h2>
        <img class="img" src="https://th.bing.com/th/id/R.9249c17d78bbb518808c46b2bbeb665e?rik=734BYStw7J9QUw&riu=http%3a%2f%2fwww.ohmyindia.com%2fwp-content%2fuploads%2f2018%2f02%2fbirju-maharaj.jpg&ehk=6cb6M4yyktlrRStFj26O76nSqQP7UsNabxnE1nwuGNY%3d&risl=&pid=ImgRaw&r=0">
        <p id="para">
            Brijmohan Mishra popularly known as ‘Pandit Birju Maharaj’ as was born on 4th February 1938 in the family of Kathak dancers which includes both his uncles ‘Shambhu Maharaj’ and ‘Lachhu Maharaj’,
            and his father and guru ‘Acchan Maharaj’.Maharaj started teaching the dance form at a young age of 13 at Sangeet Bharti in New Delhi. After teaching at the Bharatiya Kala Kendra and at the Kathak Kendra where he was the director, he opened his own dance school named ‘Kalashram’
             in New Delhi as soon as he retired.
            He brought a lot of fame to the classical dance form of Kathak not only nationally but even globally.
            He even choreographed famous song ‘Kahe Chhed Mohe’ from the movie Devdas and <b>‘Mohe Rang Do Laal’</b> from <b>Bajirao Mastani</b>.
            He was awarded with ‘<b>Padma Bhushan’</b> in the year 1986.
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Birju_Maharaj">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">UDAY SHANKAR</h2>
        <img class="img" src="https://www.culturalindia.net/iliimages/Uday-Shankar-ili-327-img-3.jpg">
        <p id="para">
            Born in a Bengali family in Jaipur on 8th December 1880, was the known dancer and choreographer ‘Uday Shankar’ who was best known for creating fusion art by adapting European theatrical techniques to Indian Classical Dance 
            combined with Indian folk and tribal dance which he popularised in India, Europe and the United States in the 1920s and 1930s.
            Known as the pioneer of ‘Modern Dance’, he opened his own academy known as the ‘Uday Shankar Centre for Dance’ in 1965 after settling down in Ballygunge, Kolkata.
            He received ‘Sangeet Natak Akademi Fellowship’ in 1962 for his lifetime contribution to ‘Indian Dance’ and ‘Padma Vibhushan’ in 1971. 
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Uday_Shankar">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">KELUCHARAN MOHAPATRA</h2>
        <img class="img" src="https://thesamikhsya.com/wp-content/uploads/2019/01/photogalleryLargeImage27.jpg">
        <p id="para">
            Born on 8th January 1926 in Puri, Odisha, ‘Kelucharan Mohapatra’ is a well known and legendary Indian Classical Dancer, Guru and the man behind reviving the classical dance form of Odissi in the 20th century.
            He was not only an exceptional dancer but also an expert at playing Percussion instruments – Mridangam, Pakhavaj and Tabla and was also skilled in traditional ‘Pattachitra’ painting.
            He received a lot of recognition and multiple highly honoured awards starting from ‘Sangeet Natak Akademi Award’ in 1966, ‘Padma Shri’ in 1974, ‘Padma Bhushan’ in 1988, ‘ Sangeet Natak Akademi Fellowship’ in 1991 and ‘Padma Vibhushan’
            in 2000 where he was the first one to receive it from Odisha.
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Kelucharan_Mohapatra">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">GURU BIPIN SINGH </h2>
        <img class="img" src="https://cdn.yehaindia.com/wp-content/uploads/2022/03/Guru-Bipin-Singh.jpg">
        <p id="para">
            ‘Guru Bipin Singh’ was born on 23 August 1918 and was a director, choreographer and teacher of Manipuri dance.
             He mesmerised many audiences with his expressions, poise and grace.
             He began training in his childhood itself while studying singing and dancing before focusing on Manipuri dance completely especially under Guru Amudon Sharma,
              with the support of Manipur’s king.
              Even though he earned a living as a film choreographer, he did not lose his focus to expand knowledge of the traditional dance form of Manipuri.
             As a part of that, he created the ‘Govindji Nartanalaya’ dance school for women in Imphal and, in 1972, the ‘Manipuri Nartanalaya’ dance school in Calcutta.
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Guru_Bipin_Singh">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">PADMA SUBRAHMANYAM </h2>
        <img class="img" src="https://cultureandheritage.org/wp-content/uploads/2022/09/image-220.png">
        <p id="para">
            Born on 4th February 1943 in Madras, ‘Padma Subrahmanyam’ is not only a well-known Bharatnatyam dancer but is an expert in various fields including a research scholar, 
            choreographer, musician (masters in Carnatic Music), teacher, ideologist and author.

            She wanted to delve much deeper in the art form Bharatnatyam which she has been learning from a very young age and which eventually led to researching about it. She learned that there is a gap between the history, theory and the actual dance.
             She even invented and created a new style known as ‘Bharatanrytam’.
             Her PhD was based on the ‘81 Karanas’ depicting Bharatanatyam movements. She is the author of many articles, 
             research papers and books and has even served as a non- official member of the Indo-Sub-commission for education and culture.
             She received ‘Padma Shri’ in 1981 and ‘Padma Bhushan’ in 2003. In her entire dance career she has received over 100 awards for her contribution to Indian Classical dance form of Bharatnatyam
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Padma_Subrahmanyam">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">SHOVANA NARAYAN</h2>
        <img class="img" src="https://th.bing.com/th/id/OIP.WGb6RT_huwaca3GvG20CvAHaE9?pid=ImgDet&rs=1">
        <p id="para">
            Born on 2nd September, 1950 in West Bengal, Kathak Maestro ‘Shovana Narayan’ needs no introduction. Student of ‘Pandit Birju Maharaj, she is a renowned Kathak dancer but also served as an officer with Indian Audit and Accounts Services.
            She is even a ‘Choreographer-Performer’ and has produced international collaborative works with leading dancers of Western Classical Ballet, Spanish Flamenco, Tap dance, Buddhist chants with Buddhist Monks as well as to the compositions of western Classical composers. She even organises annual festivals which are focussed on classical performing arts.
            She has even researched and discovered 8 Kathak villages near Gaya with documentary and official records. With over 80 articles with in-depth research have been published in several national newspapers and recognised journals and she has even authored 9 books based on Kathak and performing arts.
            She received ‘Padma Shri’ in the year 1992 and ‘Sangeet Natak Akademi Award’ in the year 1999-2000. 
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Shovana_Narayanankar">FOR MORE INFO</a>
    </div>
    <div class="font">
        <br><br><br>
        <h2 class="head">SONAL MANSINGH</h2>
        <img class="img" src="https://akm-img-a-in.tosshub.com/sites/dailyo/fb_feed_images/story_image/201704/sonalfb_043017115900.jpg">
        <p id="para">
            Sonal Mansingh was born on 30th April, 1944 in Bombay and is an Indian classical dancer and Guru of both Bharatanatyam and Odissi dancing style.
            Her dancing career started in 1962 and after her ‘arangetram’ in Mumbai, she founded, Centre for Indian Classical Dances (CICD) in New Delhi in 1977.
            Her dance performances have taken her all over the world and brought her many awards which includes the ‘Padma Bhushan’ in 1992,
            ‘Sangeet Natak Akademi Award’ in 1987 and the ‘Padma Vibhushan’ in 2003; making her the second woman dancer in India to receive such an honour after ‘Balasaraswati’.
            She has even authored three books which are largely based on Indian Classical dance Styles. She was nominated by President of India to become a Member of Parliament, ‘Rajya Sabha’. 
        </p>
        <a class="a" href="https://en.wikipedia.org/wiki/Shovana_Narayanankar">FOR MORE INFO</a>
    </div><br>
    <div>
        <audio src="C:\Users\surya\Downloads\jan.mp3" controls></audio>
    </div>
    <br>ls
</DIV>

    <div class="footer">
        <p class="icon"><i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i> </p>
        <p class="FOOTI"><b><i class="bi bi-c-circle"></i>TOP CLASSICAL DANCERS</b></p>
        <p class="done"><b>DONE BY:- RAMYA.V.R</b></p>
    </div>
         
    
    
</body>
</html>
